<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Barriecito&family=Bebas+Neue&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="objetivo.css">
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="nombre 2.png" class="img-fluid2"></a></h1>
        <nav>
            <ul>
                <li>
                    <a href="proyecto.html">¿Quiénes somos?</a>
                </li>
                <li><a href="objetivo.html">¿Qué queremos lograr?</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
            <div class="container">
            <h1 class="main-title">¿Qué queremos lograr?</h1>
            <div class="main-title">
                <p>Los mercados municipales surgieron como un servicio público para asegurar el
                suministro de alimentos a la población, sin
                embargo, los hábitos de consumo actuales y un estilo de vida más acelerado, dificultan la supervivencia de estos espacios. Por ello buscamos reconectar a la juventud con este tipo de comercios.</p>
            </div>
            <div class="grid">
                <div class="grid-item">
                    <img src="LIBRETA.png" alt="Imagen 1">
                    <h2>Libreta</h2>
                    <p>Hemos diseñado una libreta para hacer la compra dónde aparece una lista con los mercados de madrid y consejos sobre qué comprar según que quieras cocinar.</p>
                </div>
                <div class="grid-item">
                    <img src="BOLSA.png" alt="Imagen 2">
                    <h2>Bolsa</h2>
                    <p>Como medida de promoción, se otorgará un kit de una bolsa de tela y la libreta anterior para hacer la compra. El único requisito es realizar una compra superior a 20 euros tras haber pasado por todos los puestos en cualquiera de los mercados de la lista.</p>
                </div>
                <div class="grid-item">
                    <img src="TARJETA.png" alt="Imagen 3">
                    <h2>Tarjeta</h2>
                    <p>Para registrar las compras, los puestos de cada mercado, sellarán esta tarjeta, y al completarla se entregará el kit.</p>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
        
</body>
</html>